<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SelectionMenuActivity">

    <ImageView
        android:id="@+id/imageButtonCustom"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCustomText"
        app:srcCompat="@drawable/button_arrow" />

    <ImageView
        android:id="@+id/imageButtonClassicText"
        android:layout_width="186dp"
        android:layout_height="104dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_classic" />

    <SeekBar
        android:id="@+id/seekBarField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:max="24"
        android:min="5"
        android:progress="10"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toTopOf="@+id/textSeekBarSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBarSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:max="7"
        android:min="1"
        android:progress="2"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textSeekBarField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Field: 10x10"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageButtonCustomText"
        android:layout_width="186dp"
        android:layout_height="104dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/WallsEnabledChip"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_custom" />

    <TextView
        android:id="@+id/textSeekBarSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Speed: 2t/s"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCustomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonClassicText"
        app:srcCompat="@drawable/strape_black" />

    <CheckBox
        android:id="@+id/WallsEnabledChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="30dp"
        android:button="@layout/checkbox_selector"
        app:layout_constraintBottom_toTopOf="@+id/textSeekBarField"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="30dp"
        android:text="Walls enabled"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textSeekBarField"
        app:layout_constraintStart_toEndOf="@+id/WallsEnabledChip" />

    <ImageView
        android:id="@+id/imageButtonClassic"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonClassicText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>